{
  "name": "aiello-portfolio-cms-sanity",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/color-input": "^6.0.12",
    "@sanity/icons": "^5.0.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/orderable-document-list": "^2.0.9",
    "@sanity/ui": "^3.3.5",
    "@sanity/vision": "^6.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "sanity": "^6.4.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.17",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "prismjs": "^1.30.0",
    "glob": "^10.5.0",
    "js-yaml": "^4.1.1",
    "uuid": "^11.1.1",
    "typeid-js": "^1.2.0",
    "smol-toml": "^1.7.0"
  },
  "//": {
    "overrides": {
      "prismjs": "Fixes CVE-2024-53382 (DOM Clobbering). Required by @sanity/orderable-document-list → @sanity/ui → react-refractor → refractor → prismjs",
      "glob": "Fixes CVE-2025-64756 (command injection). Required by sanity → archiver/rimraf → glob",
      "js-yaml": "Fixes prototype pollution / quadratic DoS (GHSA-mh29-5h37-fv8m, GHSA-h67p-54hq-rp68). Required by sanity → @sanity/cli → @vercel/frameworks → js-yaml",
      "uuid": "Fixes missing buffer bounds check (GHSA-w5hq-g745-h8pq). Required by sanity → @sanity/id-utils/@sanity/uuid/@sanity/cli → uuid",
      "typeid-js": "Pulls in vulnerable uuid transitively. Required by sanity → @sanity/telemetry / @sanity/cli → typeid-js",
      "smol-toml": "Fixes DoS via TOML comment parsing (GHSA-v3rj-xjv7-4jmq). Required by sanity → @sanity/cli → @vercel/frameworks → smol-toml"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
