{
  "name": "aiello-portfolio-cms-sanity",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/color-input": "^6.0.2",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.0.2",
    "@sanity/orderable-document-list": "^1.4.1",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^5.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "sanity": "^5.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.2.7",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "prismjs": "^1.30.0",
    "glob": "^10.5.0"
  },
  "//": {
    "overrides": {
      "prismjs": "Fixes CVE-2024-53382 (DOM Clobbering). Required by @sanity/orderable-document-list → @sanity/ui → react-refractor → refractor → prismjs",
      "glob": "Fixes CVE-2025-64756 (command injection). Required by sanity → archiver/rimraf → glob"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
